{
  "name": "react-collapsible-component",
  "version": "0.1.0",
  "description": "ReactJs collapsible accordion component. Light, simple and functional. Allows expand and collapse HTML content. Ready for use in your ReactJs application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devzonetech/react-collapsible-component.git"
  },
  "keywords": [
    "collapsible",
    "collapsible accordion",
    "collapsible component",
    "accordion component",
    "reactjs",
    "javascript",
    "expand html content",
    "accordion content",
    "accordion component",
    "collapsible accordion panel"
  ],
  "author": "Devzone Tech Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devzonetech/react-collapsible-component/issues"
  },
  "homepage": "https://github.com/devzonetech/react-collapsible-component#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "ajv": "^6.1.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0"
  }
}
